spring.application.name=Banking


spring.datasource.url=jdbc:mysql://localhost:3306/ddebank
spring.datasource.username=root
spring.datasource.password=19012004

spring.jpa.hibernate.ddl-auto=validate

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

server.port=8080

spring.datasource.sql-script-encoding=UTF-8
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true

spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl


logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE


spring.mvc.view.prefix=/templates/
spring.mvc.view.suffix=.html
logging.level.org.springframework.security=DEBUG
